# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lib_ullix_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iris/Documents/TOML/build/
# =============================================================================
# Object build statements for EXECUTABLE target a.out


#############################################
# Order-only phony target for a.out

build cmake_object_order_depends_target_a.out: phony || .

build CMakeFiles/a.out.dir/src/Main.cpp.o.ddi: CXX_SCAN__a.2eout_Debug /home/iris/Documents/TOML/src/Main.cpp || cmake_object_order_depends_target_a.out
  DEP_FILE = CMakeFiles/a.out.dir/src/Main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/a.out.dir/src/Main.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wfloat-equal -Wshadow -Wold-style-cast -Wnon-virtual-dtor -Wunused -Woverloaded-virtual -Werror -Weverything -Wno-c++98-compat -Wno-switch-default -Wno-c++98-compat-pedantic -Wno-covered-switch-default -ferror-limit=999999 -fdiagnostics-color -std=c++2c
  INCLUDES = -I/home/iris/Documents/TOML/include
  OBJ_FILE = CMakeFiles/a.out.dir/src/Main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/a.out.dir/src/Main.cpp.o.ddi.i

build CMakeFiles/a.out.dir/src/Main.cpp.o: CXX_COMPILER__a.2eout_scanned_Debug /home/iris/Documents/TOML/src/Main.cpp | CMakeFiles/a.out.dir/src/Main.cpp.o.modmap || cmake_object_order_depends_target_a.out CMakeFiles/a.out.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/a.out.dir/src/Main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/a.out.dir/src/Main.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wfloat-equal -Wshadow -Wold-style-cast -Wnon-virtual-dtor -Wunused -Woverloaded-virtual -Werror -Weverything -Wno-c++98-compat -Wno-switch-default -Wno-c++98-compat-pedantic -Wno-covered-switch-default -ferror-limit=999999 -fdiagnostics-color -std=c++2c
  INCLUDES = -I/home/iris/Documents/TOML/include
  OBJECT_DIR = CMakeFiles/a.out.dir
  OBJECT_FILE_DIR = CMakeFiles/a.out.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/a.out.dir
  dyndep = CMakeFiles/a.out.dir/CXX.dd

build CMakeFiles/a.out.dir/src/Lexer.cpp.o.ddi: CXX_SCAN__a.2eout_Debug /home/iris/Documents/TOML/src/Lexer.cpp || cmake_object_order_depends_target_a.out
  DEP_FILE = CMakeFiles/a.out.dir/src/Lexer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/a.out.dir/src/Lexer.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wfloat-equal -Wshadow -Wold-style-cast -Wnon-virtual-dtor -Wunused -Woverloaded-virtual -Werror -Weverything -Wno-c++98-compat -Wno-switch-default -Wno-c++98-compat-pedantic -Wno-covered-switch-default -ferror-limit=999999 -fdiagnostics-color -std=c++2c
  INCLUDES = -I/home/iris/Documents/TOML/include
  OBJ_FILE = CMakeFiles/a.out.dir/src/Lexer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/a.out.dir/src/Lexer.cpp.o.ddi.i

build CMakeFiles/a.out.dir/src/Lexer.cpp.o: CXX_COMPILER__a.2eout_scanned_Debug /home/iris/Documents/TOML/src/Lexer.cpp | CMakeFiles/a.out.dir/src/Lexer.cpp.o.modmap || cmake_object_order_depends_target_a.out CMakeFiles/a.out.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/a.out.dir/src/Lexer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/a.out.dir/src/Lexer.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wfloat-equal -Wshadow -Wold-style-cast -Wnon-virtual-dtor -Wunused -Woverloaded-virtual -Werror -Weverything -Wno-c++98-compat -Wno-switch-default -Wno-c++98-compat-pedantic -Wno-covered-switch-default -ferror-limit=999999 -fdiagnostics-color -std=c++2c
  INCLUDES = -I/home/iris/Documents/TOML/include
  OBJECT_DIR = CMakeFiles/a.out.dir
  OBJECT_FILE_DIR = CMakeFiles/a.out.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/a.out.dir
  dyndep = CMakeFiles/a.out.dir/CXX.dd

build CMakeFiles/a.out.dir/src/Parser.cpp.o.ddi: CXX_SCAN__a.2eout_Debug /home/iris/Documents/TOML/src/Parser.cpp || cmake_object_order_depends_target_a.out
  DEP_FILE = CMakeFiles/a.out.dir/src/Parser.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/a.out.dir/src/Parser.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wfloat-equal -Wshadow -Wold-style-cast -Wnon-virtual-dtor -Wunused -Woverloaded-virtual -Werror -Weverything -Wno-c++98-compat -Wno-switch-default -Wno-c++98-compat-pedantic -Wno-covered-switch-default -ferror-limit=999999 -fdiagnostics-color -std=c++2c
  INCLUDES = -I/home/iris/Documents/TOML/include
  OBJ_FILE = CMakeFiles/a.out.dir/src/Parser.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/a.out.dir/src/Parser.cpp.o.ddi.i

build CMakeFiles/a.out.dir/src/Parser.cpp.o: CXX_COMPILER__a.2eout_scanned_Debug /home/iris/Documents/TOML/src/Parser.cpp | CMakeFiles/a.out.dir/src/Parser.cpp.o.modmap || cmake_object_order_depends_target_a.out CMakeFiles/a.out.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/a.out.dir/src/Parser.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/a.out.dir/src/Parser.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wfloat-equal -Wshadow -Wold-style-cast -Wnon-virtual-dtor -Wunused -Woverloaded-virtual -Werror -Weverything -Wno-c++98-compat -Wno-switch-default -Wno-c++98-compat-pedantic -Wno-covered-switch-default -ferror-limit=999999 -fdiagnostics-color -std=c++2c
  INCLUDES = -I/home/iris/Documents/TOML/include
  OBJECT_DIR = CMakeFiles/a.out.dir
  OBJECT_FILE_DIR = CMakeFiles/a.out.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/a.out.dir
  dyndep = CMakeFiles/a.out.dir/CXX.dd

build CMakeFiles/a.out.dir/src/FileHandler.cpp.o.ddi: CXX_SCAN__a.2eout_Debug /home/iris/Documents/TOML/src/FileHandler.cpp || cmake_object_order_depends_target_a.out
  DEP_FILE = CMakeFiles/a.out.dir/src/FileHandler.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/a.out.dir/src/FileHandler.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wfloat-equal -Wshadow -Wold-style-cast -Wnon-virtual-dtor -Wunused -Woverloaded-virtual -Werror -Weverything -Wno-c++98-compat -Wno-switch-default -Wno-c++98-compat-pedantic -Wno-covered-switch-default -ferror-limit=999999 -fdiagnostics-color -std=c++2c
  INCLUDES = -I/home/iris/Documents/TOML/include
  OBJ_FILE = CMakeFiles/a.out.dir/src/FileHandler.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/a.out.dir/src/FileHandler.cpp.o.ddi.i

build CMakeFiles/a.out.dir/src/FileHandler.cpp.o: CXX_COMPILER__a.2eout_scanned_Debug /home/iris/Documents/TOML/src/FileHandler.cpp | CMakeFiles/a.out.dir/src/FileHandler.cpp.o.modmap || cmake_object_order_depends_target_a.out CMakeFiles/a.out.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/a.out.dir/src/FileHandler.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/a.out.dir/src/FileHandler.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wfloat-equal -Wshadow -Wold-style-cast -Wnon-virtual-dtor -Wunused -Woverloaded-virtual -Werror -Weverything -Wno-c++98-compat -Wno-switch-default -Wno-c++98-compat-pedantic -Wno-covered-switch-default -ferror-limit=999999 -fdiagnostics-color -std=c++2c
  INCLUDES = -I/home/iris/Documents/TOML/include
  OBJECT_DIR = CMakeFiles/a.out.dir
  OBJECT_FILE_DIR = CMakeFiles/a.out.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/a.out.dir
  dyndep = CMakeFiles/a.out.dir/CXX.dd

build CMakeFiles/a.out.dir/src/Transpiler.cpp.o.ddi: CXX_SCAN__a.2eout_Debug /home/iris/Documents/TOML/src/Transpiler.cpp || cmake_object_order_depends_target_a.out
  DEP_FILE = CMakeFiles/a.out.dir/src/Transpiler.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/a.out.dir/src/Transpiler.cpp.o.ddi
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wfloat-equal -Wshadow -Wold-style-cast -Wnon-virtual-dtor -Wunused -Woverloaded-virtual -Werror -Weverything -Wno-c++98-compat -Wno-switch-default -Wno-c++98-compat-pedantic -Wno-covered-switch-default -ferror-limit=999999 -fdiagnostics-color -std=c++2c
  INCLUDES = -I/home/iris/Documents/TOML/include
  OBJ_FILE = CMakeFiles/a.out.dir/src/Transpiler.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/a.out.dir/src/Transpiler.cpp.o.ddi.i

build CMakeFiles/a.out.dir/src/Transpiler.cpp.o: CXX_COMPILER__a.2eout_scanned_Debug /home/iris/Documents/TOML/src/Transpiler.cpp | CMakeFiles/a.out.dir/src/Transpiler.cpp.o.modmap || cmake_object_order_depends_target_a.out CMakeFiles/a.out.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/a.out.dir/src/Transpiler.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/a.out.dir/src/Transpiler.cpp.o.modmap
  FLAGS = -g -std=gnu++26 -fcolor-diagnostics -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wfloat-equal -Wshadow -Wold-style-cast -Wnon-virtual-dtor -Wunused -Woverloaded-virtual -Werror -Weverything -Wno-c++98-compat -Wno-switch-default -Wno-c++98-compat-pedantic -Wno-covered-switch-default -ferror-limit=999999 -fdiagnostics-color -std=c++2c
  INCLUDES = -I/home/iris/Documents/TOML/include
  OBJECT_DIR = CMakeFiles/a.out.dir
  OBJECT_FILE_DIR = CMakeFiles/a.out.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/a.out.dir
  dyndep = CMakeFiles/a.out.dir/CXX.dd

build CMakeFiles/a.out.dir/CXX.dd | CMakeFiles/a.out.dir/CXXModules.json CMakeFiles/a.out.dir/src/Main.cpp.o.modmap CMakeFiles/a.out.dir/src/Lexer.cpp.o.modmap CMakeFiles/a.out.dir/src/Parser.cpp.o.modmap CMakeFiles/a.out.dir/src/FileHandler.cpp.o.modmap CMakeFiles/a.out.dir/src/Transpiler.cpp.o.modmap: CXX_DYNDEP__a.2eout_Debug CMakeFiles/a.out.dir/src/Main.cpp.o.ddi CMakeFiles/a.out.dir/src/Lexer.cpp.o.ddi CMakeFiles/a.out.dir/src/Parser.cpp.o.ddi CMakeFiles/a.out.dir/src/FileHandler.cpp.o.ddi CMakeFiles/a.out.dir/src/Transpiler.cpp.o.ddi | /home/iris/Documents/TOML/build/CMakeFiles/a.out.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target a.out


#############################################
# Link the executable a.out

build a.out: CXX_EXECUTABLE_LINKER__a.2eout_Debug CMakeFiles/a.out.dir/src/Main.cpp.o CMakeFiles/a.out.dir/src/Lexer.cpp.o CMakeFiles/a.out.dir/src/Parser.cpp.o CMakeFiles/a.out.dir/src/FileHandler.cpp.o CMakeFiles/a.out.dir/src/Transpiler.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/a.out.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -static -lstdc++exp -Xlinker --dependency-file=CMakeFiles/a.out.dir/link.d
  LINK_LIBRARIES = -lstdc++exp
  OBJECT_DIR = CMakeFiles/a.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = a.out
  TARGET_PDB = a.out.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/a.out.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iris/Documents/TOML/build && /usr/bin/ccmake -S/home/iris/Documents/TOML -B/home/iris/Documents/TOML/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iris/Documents/TOML/build && /usr/bin/cmake --regenerate-during-build -S/home/iris/Documents/TOML -B/home/iris/Documents/TOML/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iris/Documents/TOML/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/iris/Documents/TOML/build

build all: phony a.out

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/iris/Documents/TOML/build/cmake_install.cmake: RERUN_CMAKE | /home/iris/Documents/TOML/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iris/Documents/TOML/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
